<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<title>Ânima</title>
		<style type="text/css">

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

		.appleLinksWhite a {color: #fcff18 !important; text-decoration: none;} 

		body{margin: 0; padding: 0;}
			@media only screen and (max-width: 600px;) {
				table.container{ width: 480px !important; }
				table[class=button] {height: 44px !important;}
			}

			@media only screen and (max-width: 480px;){
				table.container{ width: 100% !important;}
				*[class=width100p]{ width: 100% !important; }
				*[class=img100p]{ width: 100% !important; height: auto !important;}
				td[class=preheader]{text-align:center !important; font-size: 10px !important;}
				*[class=hide]{display: none !important;}
				table[class=main-text]{font-size: 18px !important; line-height: 22px !important;}
				td[class=button]{width: 100% !important;}
				td[class=flexibleimg]{padding-left: 20px; padding-right: 20px; width: 100% !important;}
			}
		a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
        </style>
	</head>	
	<body style="padding:0; margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; font-family:Arial, Helvetica, sans-serif;  background-color:#f1f1f1;" bgcolor="#ffffff" align="center">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" align="center" style="position: relative; margin: 0 auto;">
			<tr>
				<td>
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
						<tr>
							<td>
							
							
								<!-- ================================= -->
								<!-- ======== BLOCO CABEÇALHO ======== -->
								<!-- ================================= -->
								
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="position: relative; margin: 0 auto;">
									<tr><!-- modulo row pre-header -->
										<td valign="top" class="preheader" bgcolor="#043e83">

											<!-- inicio preheader-->
											<table cellspacing="0" cellpadding="10"  border="0" width="100%" align="left" class="width100p">
												  <tr>
													  <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px; max-width:0px;opacity:0; overflow:hidden;">O curso de <b>@Curso</b> está cada vez mais perto de você</td>
												  </tr>
												  <tr height="30">
													<td style="text-align: center;font-size:10px; background-color:#043e83; color:#ffffff;">Caso tenha problemas para visualizar o conte&uacute;do abaixo, acesse a <span style="font-color:#ffffff; text-decoration:none;"><b><a style="color:#ffffff" href="" target="_blank">vers&atilde;o online</a></b></span></td>
												  </tr>								
											</table> 
											<!-- fim preheader-->								
										</td>
									</tr><!-- fim modulo row pre-header -->						
									<tr><!-- modulo row logo -->
										<td style="border-bottom: 2px solid #043e83;" valign="top" class="logo" bgcolor="#ffffff" height="60" align="center">
											<table align="center" border="0" cellpadding="20" cellspacing="0">
												<tr>
													<td><a href="" title="" target="_blank" style="text-decoration: none; border:0; cursor:pointer;" border="0"><img src="https://conteudo.atake.com.br/Anima/RematriculaUSC/logoUSC.png" alt="Logo" width="160" height="35" border="0" style="border:none; display: block;"></a></td>
												</tr>
											</table>
										</td>
									</tr><!-- fim modulo row logo -->
								</table>
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="position: relative; margin: 0 auto;">
									<!-- modulo row banner -->
									<tr>
										<td valign="center" class="banner img100p" bgcolor="#ffffff">
											<a href="" title="" target="_blank" style="text-decoration: none; border:0; cursor:pointer;" border="0">
												<img src="cid:my-attach" alt="Banner" width="600" height="328" border="0">
											</a>
										</td>
									</tr>
									<!-- fim modulo row banner -->
								</table>
								<!-- ================================= -->
								<!-- ====== FIM BLOCO CABEÇALHO ====== -->
								<!-- ================================= -->
									
								
							</td>
						</tr>
						<tr><!-- modulo row box cta -->
							<td valign="top" align="center" class="main-content" bgcolor="#FFFFFF">
								<table cellspacing="0" cellpadding="30" border="0" class="container-main-content width100p">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="main-text" style="font-family: Arial, Helvetica,sans-serif; align-content: center">
												<tr>
													<td valign="top" align="center" style="text-align: center; font-size: 25px;line-height:32px; color:#253877; font-weight: bold;" class="main-text">&nbsp;</td>
												</tr>
												<tr height="20">
													
												</tr>
												<tr valign="top" align="center" style="text-align: center; font-size: 16px;line-height:22px; color:#253877;">
													<td><p>&nbsp;</p></td>
												</tr>
												<tr valign="top" align="center" style="text-align: center; font-size: 16px;line-height:22px; color:#253877;">
												 
											  </tr>
												<tr valign="top" align="center" style="text-align: center; font-size: 16px;line-height:22px; color:#253877;">
												  <td>&nbsp;</td>
											  </tr>
												
											</table>
									  </td>
									</tr>
								</table>
							</td>
						</tr><!-- fim modulo row fim box cta -->
						<tr>
							<td>
							
																			
								<!-- ============================== -->
								<!-- ======== BLOCO BANNER ======== -->
								<!-- ============================== -->
								
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="position: relative; margin: 0 auto;">
									<!-- modulo row banner -->
									<tr>
										<td valign="center" class="banner img100p" bgcolor="#ffffff">
											<img src="https://conteudo.atake.com.br/Anima/RematriculaUSC/Emkt_01_Pre-Rematricula_UniSociesc_03.jpg" alt="Grafismo" width="600" height="86" border="0" style="display: block;">
											</a>
										</td>
									</tr>
									<!-- fim modulo row banner -->
								</table>
								
								<!-- ================================== -->
								<!-- ======== FIM BLOCO BANNER ======== -->
								<!-- ================================== -->
								
								
							</td>
						</tr>
					
						<tr>
							<td>
							
							
								<!-- ======================================== -->
								<!-- ========== BLOCO BTN E RODAPÉ ========== -->
								<!-- ======================================== -->
								
							  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="position: relative; margin: 0 auto;" bgcolor="#fff">
									<!-- RODAPE -->
									<!-- separador rodape-->
									<tr height="0" bgcolor="#ffffff">
										<td></td>
									</tr><!-- fim separador rodape-->

									<tr><!-- modulo row rodape -->
										<td valign="top" bgcolor="#8d8d8d" class="rodape">
											<table class="width100p rodape-telefone" width="32%" align="left" border="0" cellpadding="10" cellspacing="0">
											  <tr>
											    <td valign="top" style="color: #ffffff; font-family: Arial,Helvetica, sans-serif; line-height: 22px; font-size: 16px;"><strong>Em caso de dúvidas:</strong><br />
										        <a href="https://animaeducacao.force.com/atendimentoUnisociesc/s/" target="_blank" style="color: white">unisociesc.com.br/atendimento</a></td>
											  </tr>
											</table>

											<table class="rodape-redes width100p" width="31%" align="left" border="0" cellpadding="10" cellspacing="0">
												<tr>
													<td class="hide"></td>
													<td valign="top" align="center">
														<p><a href="" target="_blank" title="Facebook" style="border:none;"><img src="https://conteudo.atake.com.br/Anima/RematriculaUniBH/social-icons_FB.png" alt="Facebook" width="27" height="27" class="img100p"></a>											
														  <a href="https://twitter.com/unisociesc" title="Twitter" target="_blank" style="border:none;"><img src="https://conteudo.atake.com.br/Anima/RematriculaUniBH/social-icons_TW.png" alt="Twiiter" width="27" height="27" class="img100p" /></a>
															 <a href="https://www.instagram.com/unisociesc/?hl=pt-br" title="Instagram" target="_blank" style="border:none;"><img src="https://conteudo.atake.com.br/Anima/RematriculaUniBH/social-icons_IG.png" alt="Twiiter" width="27" height="27" class="img100p" /></a>
												    <a href="" title="YouTube" target="_blank" style="border:none;"><img src="https://conteudo.atake.com.br/Anima/RematriculaUniBH/social-icons_YT.png" alt="Youtube" width="27" height="27" class="img100p"></a></p></td>
												</tr>
											</table>
											<table class="rodape-marca" width="30%" align="center" border="0" cellpadding="10" cellspacing="0" class="width100p">
								<tr>
													<td class="hide"></td>
													<td valign="top" align="center">
														<a href="" title="" target="_blank" style="text-decoration: none; border:none; cursor:pointer;" border="0"><img src="https://conteudo.atake.com.br/Anima/RematriculaUSC/logoUSC-branca-copia.png" alt="Logo" width="160" height="35" border="0" style="border:none; display: block;"></a><br>
													</td>
													<td class="hide"></td>
							   </tr>
											</table>	
						  </td>
					  </tr><!-- fim modulo row rodape -->

									<tr><!-- modulo row optout -->
									  <td valign="top" class="preheader" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; color: #1a1a1a; font-size: 12px; line-height: 18px; text-align: center;">
											<blockquote>
											  <p><br>
										      Para receber todas as informações sobre a rematrícula por e-mail e celular, mantenha seus dados atualizados no Ulife, acessando no menu a opção <strong>Atualização Cadastral</strong>.</p>
											  <p><a href="%%unsub_center_url%%">Clique aqui para<strong> descadastrar</strong>.</a><br>
											    <br>
										      </p>
							          </blockquote></td>
									</tr>
									<!-- FIM RODAPÉ -->
																													
				  </table>
								
								<!-- ======================================== -->
								<!-- ======== FIM BLOCO BTN E RODAPÉ ======== -->
								<!-- ======================================== -->
								
								
								
							</td>
		  </tr>						
					</table>
				</td>
			</tr>
		</table>
		
	</body>	
</html>